/* Google font link */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  padding: 21px 32px;
  border: none;
}

/* Hero section styles */

#hero {
  height: 919px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/images/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#hero .subtitle {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  opacity: 0.8;
  text-align: center;
}

#hero .title {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: center;
}

#hero .description {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  opacity: 0.7;
}

/* Card Box section styles */

#card-box {
  margin: 50px 0px;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.section-subtitle {
  color: rgb(16, 16, 16);
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  opacity: 0.6;
}

.section-title {
  color: rgb(16, 16, 16);
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-img {
  border-radius: 1rem;
}

.btn-secondary {
  border-radius: 8px;
  border: none;
  background: rgba(82, 195, 3, 0.15);
  padding: 14px 32px;
}

.card-title {
  color: rgb(16, 16, 16);
  font-size: 40px;
  font-weight: 600;
  line-height: 47px;
  letter-spacing: 0%;
}

.card-description {
  color: rgb(16, 16, 16);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
}

/* About us section styles */

#about-us {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section-img {
  max-width: 960px;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.follow-us-on {
  color: rgb(16, 16, 16);
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  padding: 30px 10px 30px 10px;
  margin: 48px 0px;
}

.icons {
  display: flex;
  gap: 40px;
  font-size: 1.5rem;
}



/* Footer section styles */

footer {
  height: 671px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, rgba(215,215,223,1) 0%, rgba(244,244,244,0.7911832946635731) 100%), url(../assets/images/social-bg.png);
}